{
  "name": "nutflix-monorepo",
  "version": "0.0.0",
  "private": true,
  "description": "Nostr-native P2P video network with Cashu-paid seeding. Brand name only; code identifiers use the @sovit scope.",
  "license": "AGPL-3.0-or-later",
  "type": "module",
  "engines": {
    "node": ">=22.12.0"
  },
  "workspaces": [
    "packages/*"
  ],
  "scripts": {
    "build": "tsc -b",
    "typecheck": "tsc -b",
    "test": "vitest run",
    "test:watch": "vitest",
    "lint": "eslint . && prettier --check .",
    "format": "prettier --write .",
    "check:locked": "bash scripts/check-locked-dirs.sh",
    "check:contracts": "bash scripts/check-contracts-version.sh",
    "hooks:install": "bash scripts/install-hooks.sh",
    "ci": "npm run lint && npm run build && npm test && npm run check:locked"
  },
  "devDependencies": {
    "@eslint/js": "10.0.1",
    "@types/node": "26.4.1",
    "eslint": "10.10.0",
    "prettier": "3.9.6",
    "typescript": "6.0.3",
    "typescript-eslint": "8.69.0",
    "vitest": "5.0.0"
  }
}
